# SuperID-KMP

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/superid/: FirstOpening.kt  LogInActivity.kt  MainActivity.kt  PasswordReset.kt  PasswordsActivity.kt  QrCodeAuthActivity.kt  SignUpActivity.kt
composeApp/src/androidMain/kotlin/org/example/superid/data/preferences/: AndroidAppPreferences.kt
composeApp/src/androidMain/kotlin/org/example/superid/data/repository/: AndroidAuthRepository.kt
composeApp/src/androidMain/kotlin/org/example/superid/security/: AndroidBiometricVault.kt  CryptoManager.android.kt  SecurityFlowManager.kt
composeApp/src/androidMain/kotlin/org/example/superid/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/example/superid/ui/theme/ui/common/: CommonComponents.kt
composeApp/src/androidMain/kotlin/org/example/superid/utils/: ChaveAesUtils.kt  CriptoUtils.kt  FirestoreUtils.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/example/superid/: Utils.kt
composeApp/src/commonMain/kotlin/org/example/superid/core/resources/: AppStrings.kt
composeApp/src/commonMain/kotlin/org/example/superid/domain/preferences/: AppPreferences.kt
composeApp/src/commonMain/kotlin/org/example/superid/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/org/example/superid/presentation/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/example/superid/presentation/onboarding/: FirstOpeningScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/org/example/superid/presentation/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
composeApp/src/commonMain/kotlin/org/example/superid/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/org/example/superid/security/: BiometricVault.kt  CyptoManager.kt
composeApp/src/commonMain/kotlin/org/example/superid/ui/common/: LoginAndSignUpDesign.kt  SuperIdPainter.kt  SuperIdTitle.kt  TextFieldDesignForLoginAndSignUp.kt
composeApp/src/commonTest/kotlin/org/example/superid/: ComposeAppCommonTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
